{
  "manifest_version": 3,
  "name": "Task2Calender",
  "description": "Task2Calender | Clip Task To Your Calender",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "minimum_chrome_version": "92",
  "action": {
    "default_icon": {
      "16": "icons/icon.png",
      "24": "icons/icon.png",
      "32": "icons/icon.png"
    },
    "default_title": "Transformers.js",
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'"
  },
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  }
}